log.config.path=./logs
log.config.app.error.name=cocoin_test_app_error
log.config.app.warn.name=cocoin_test_app_warn
log.config.sql.error.name=cocoin_test_sql_error
log.config.sql.trace.name=cocoin_test_sql_trace