log.config.path=/data/logs/prod/cocoin
log.config.app.error.name=cocoin_prod_app_error
log.config.app.warn.name=cocoin_prod_app_warn
log.config.sql.error.name=cocoin_prod_sql_error
log.config.sql.trace.name=cocoin_prod_sql_trace