log.config.path=/data/logs/dev/cocoin
log.config.app.error.name=cocoin_dev_app_error
log.config.app.warn.name=cocoin_dev_app_warn
log.config.sql.error.name=cocoin_dev_sql_error
log.config.sql.trace.name=cocoin_dev_sql_trace